<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookID" opf:scheme="UUID">7a528cec-cfac-4a37-8722-86e44c374b14</dc:identifier>
	<dc:title>@@@TITLE@@@</dc:title>
        <dc:creator opf:role="aut">대한성서공회</dc:creator>
        <dc:language>ko</dc:language>
        <meta name="cover" content="cover-image"/>
        <meta name="Hoje Lee" content="0.1.0"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	<item id="cover" href="coverpage.xhtml" media-type="application/xhtml+xml"/>
	<item id="cover-image" href="cover.jpeg" media-type="image/jpeg"/>
	<item id="toc" href="text/toc.xhtml" media-type="application/xhtml+xml"/>
	<item id="_01gen" href="text/01_gen.xhtml" media-type="application/xhtml+xml"/>
	<item id="_02exo" href="text/02_exo.xhtml" media-type="application/xhtml+xml"/>
	<item id="_03lev" href="text/03_lev.xhtml" media-type="application/xhtml+xml"/>
	<item id="_04num" href="text/04_num.xhtml" media-type="application/xhtml+xml"/>
	<item id="_05deu" href="text/05_deu.xhtml" media-type="application/xhtml+xml"/>
	<item id="_06jos" href="text/06_jos.xhtml" media-type="application/xhtml+xml"/>
	<item id="_07jdg" href="text/07_jdg.xhtml" media-type="application/xhtml+xml"/>
	<item id="_08rut" href="text/08_rut.xhtml" media-type="application/xhtml+xml"/>
	<item id="_091sa" href="text/09_1sa.xhtml" media-type="application/xhtml+xml"/>
	<item id="_102sa" href="text/10_2sa.xhtml" media-type="application/xhtml+xml"/>
	<item id="_111ki" href="text/11_1ki.xhtml" media-type="application/xhtml+xml"/>
	<item id="_122ki" href="text/12_2ki.xhtml" media-type="application/xhtml+xml"/>
	<item id="_131ch" href="text/13_1ch.xhtml" media-type="application/xhtml+xml"/>
	<item id="_142ch" href="text/14_2ch.xhtml" media-type="application/xhtml+xml"/>
	<item id="_15ezr" href="text/15_ezr.xhtml" media-type="application/xhtml+xml"/>
	<item id="_16neh" href="text/16_neh.xhtml" media-type="application/xhtml+xml"/>
	<item id="_17est" href="text/17_est.xhtml" media-type="application/xhtml+xml"/>
	<item id="_18job" href="text/18_job.xhtml" media-type="application/xhtml+xml"/>
	<item id="_19psa" href="text/19_psa.xhtml" media-type="application/xhtml+xml"/>
	<item id="_20pro" href="text/20_pro.xhtml" media-type="application/xhtml+xml"/>
	<item id="_21ecc" href="text/21_ecc.xhtml" media-type="application/xhtml+xml"/>
	<item id="_22sol" href="text/22_sol.xhtml" media-type="application/xhtml+xml"/>
	<item id="_23isa" href="text/23_isa.xhtml" media-type="application/xhtml+xml"/>
	<item id="_24jer" href="text/24_jer.xhtml" media-type="application/xhtml+xml"/>
	<item id="_25lam" href="text/25_lam.xhtml" media-type="application/xhtml+xml"/>
	<item id="_26eze" href="text/26_eze.xhtml" media-type="application/xhtml+xml"/>
	<item id="_27dan" href="text/27_dan.xhtml" media-type="application/xhtml+xml"/>
	<item id="_28hos" href="text/28_hos.xhtml" media-type="application/xhtml+xml"/>
	<item id="_29joe" href="text/29_joe.xhtml" media-type="application/xhtml+xml"/>
	<item id="_30amo" href="text/30_amo.xhtml" media-type="application/xhtml+xml"/>
	<item id="_31oba" href="text/31_oba.xhtml" media-type="application/xhtml+xml"/>
	<item id="_32jon" href="text/32_jon.xhtml" media-type="application/xhtml+xml"/>
	<item id="_33mic" href="text/33_mic.xhtml" media-type="application/xhtml+xml"/>
	<item id="_34nah" href="text/34_nah.xhtml" media-type="application/xhtml+xml"/>
	<item id="_35hab" href="text/35_hab.xhtml" media-type="application/xhtml+xml"/>
	<item id="_36zep" href="text/36_zep.xhtml" media-type="application/xhtml+xml"/>
	<item id="_37hag" href="text/37_hag.xhtml" media-type="application/xhtml+xml"/>
	<item id="_38zec" href="text/38_zec.xhtml" media-type="application/xhtml+xml"/>
	<item id="_39mal" href="text/39_mal.xhtml" media-type="application/xhtml+xml"/>
	<item id="_40mat" href="text/40_mat.xhtml" media-type="application/xhtml+xml"/>
	<item id="_41mar" href="text/41_mar.xhtml" media-type="application/xhtml+xml"/>
	<item id="_42luk" href="text/42_luk.xhtml" media-type="application/xhtml+xml"/>
	<item id="_43joh" href="text/43_joh.xhtml" media-type="application/xhtml+xml"/>
	<item id="_44act" href="text/44_act.xhtml" media-type="application/xhtml+xml"/>
	<item id="_45rom" href="text/45_rom.xhtml" media-type="application/xhtml+xml"/>
	<item id="_461co" href="text/46_1co.xhtml" media-type="application/xhtml+xml"/>
	<item id="_472co" href="text/47_2co.xhtml" media-type="application/xhtml+xml"/>
	<item id="_48gal" href="text/48_gal.xhtml" media-type="application/xhtml+xml"/>
	<item id="_49eph" href="text/49_eph.xhtml" media-type="application/xhtml+xml"/>
	<item id="_50phi" href="text/50_phi.xhtml" media-type="application/xhtml+xml"/>
	<item id="_51col" href="text/51_col.xhtml" media-type="application/xhtml+xml"/>
	<item id="_521th" href="text/52_1th.xhtml" media-type="application/xhtml+xml"/>
	<item id="_532th" href="text/53_2th.xhtml" media-type="application/xhtml+xml"/>
	<item id="_541ti" href="text/54_1ti.xhtml" media-type="application/xhtml+xml"/>
	<item id="_552ti" href="text/55_2ti.xhtml" media-type="application/xhtml+xml"/>
	<item id="_56tit" href="text/56_tit.xhtml" media-type="application/xhtml+xml"/>
	<item id="_57phm" href="text/57_phm.xhtml" media-type="application/xhtml+xml"/>
	<item id="_58heb" href="text/58_heb.xhtml" media-type="application/xhtml+xml"/>
	<item id="_59jam" href="text/59_jam.xhtml" media-type="application/xhtml+xml"/>
	<item id="_601pe" href="text/60_1pe.xhtml" media-type="application/xhtml+xml"/>
	<item id="_612pe" href="text/61_2pe.xhtml" media-type="application/xhtml+xml"/>
	<item id="_621jo" href="text/62_1jo.xhtml" media-type="application/xhtml+xml"/>
	<item id="_632jo" href="text/63_2jo.xhtml" media-type="application/xhtml+xml"/>
	<item id="_643jo" href="text/64_3jo.xhtml" media-type="application/xhtml+xml"/>
	<item id="_65jud" href="text/65_jud.xhtml" media-type="application/xhtml+xml"/>
	<item id="_66rev" href="text/66_rev.xhtml" media-type="application/xhtml+xml"/>
        <item id="css1" href="styles/style.css" media-type="text/css"/>
	<item id="page" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    </manifest>
    <spine toc="ncx">
	<itemref idref="cover" linear="no"/>
	<itemref idref="toc"/>
	<itemref idref="_01gen"/>
	<itemref idref="_02exo"/>
	<itemref idref="_03lev"/>
	<itemref idref="_04num"/>
	<itemref idref="_05deu"/>
	<itemref idref="_06jos"/>
	<itemref idref="_07jdg"/>
	<itemref idref="_08rut"/>
	<itemref idref="_091sa"/>
	<itemref idref="_102sa"/>
	<itemref idref="_111ki"/>
	<itemref idref="_122ki"/>
	<itemref idref="_131ch"/>
	<itemref idref="_142ch"/>
	<itemref idref="_15ezr"/>
	<itemref idref="_16neh"/>
	<itemref idref="_17est"/>
	<itemref idref="_18job"/>
	<itemref idref="_19psa"/>
	<itemref idref="_20pro"/>
	<itemref idref="_21ecc"/>
	<itemref idref="_22sol"/>
	<itemref idref="_23isa"/>
	<itemref idref="_24jer"/>
	<itemref idref="_25lam"/>
	<itemref idref="_26eze"/>
	<itemref idref="_27dan"/>
	<itemref idref="_28hos"/>
	<itemref idref="_29joe"/>
	<itemref idref="_30amo"/>
	<itemref idref="_31oba"/>
	<itemref idref="_32jon"/>
	<itemref idref="_33mic"/>
	<itemref idref="_34nah"/>
	<itemref idref="_35hab"/>
	<itemref idref="_36zep"/>
	<itemref idref="_37hag"/>
	<itemref idref="_38zec"/>
	<itemref idref="_39mal"/>
	<itemref idref="_40mat"/>
	<itemref idref="_41mar"/>
	<itemref idref="_42luk"/>
	<itemref idref="_43joh"/>
	<itemref idref="_44act"/>
	<itemref idref="_45rom"/>
	<itemref idref="_461co"/>
	<itemref idref="_472co"/>
	<itemref idref="_48gal"/>
	<itemref idref="_49eph"/>
	<itemref idref="_50phi"/>
	<itemref idref="_51col"/>
	<itemref idref="_521th"/>
	<itemref idref="_532th"/>
	<itemref idref="_541ti"/>
	<itemref idref="_552ti"/>
	<itemref idref="_56tit"/>
	<itemref idref="_57phm"/>
	<itemref idref="_58heb"/>
	<itemref idref="_59jam"/>
	<itemref idref="_601pe"/>
	<itemref idref="_612pe"/>
	<itemref idref="_621jo"/>
	<itemref idref="_632jo"/>
	<itemref idref="_643jo"/>
	<itemref idref="_65jud"/>
	<itemref idref="_66rev"/>
    </spine>
</package>
